# AP

./: .gitignore  README.md  fz21ksua.1fp.txt  hp3fqs1o.zs5.txt
AP Systems/1. Laptop and phone/Android App/Empatica/empalink-sample-project-android-master/app/: build.gradle
AP Systems/1. Laptop and phone/Android App/Empatica/empalink-sample-project-android-master/app/src/main/: AndroidManifest.xml
AP Systems/1. Laptop and phone/Android App/Empatica/empalink-sample-project-android-master/app/src/main/res/layout/: activity_main.xml
AP Systems/1. Laptop and phone/Android App/Empatica/empalink-sample-project-android-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AP Systems/1. Laptop and phone/Android App/[old] BodyMedia/sensors_mobile/: .classpath  .project  AndroidManifest.xml  build.gradle  local.properties  manifest-merger-release-report.txt
AP Systems/1. Laptop and phone/Android App/[old] BodyMedia/sensors_mobile/assets/: derived_data_charts.html
AP Systems/1. Laptop and phone/Android App/[old] BodyMedia/sensors_mobile/res/layout/: status_dialog.xml
AP Systems/1. Laptop and phone/Android App/[old] BodyMedia/sensors_mobile/res/values/: strings.xml
Android/C_IPOPT_Test/app/: CMakeLists.txt  build.gradle
Android/C_IPOPT_Test/app/src/main/cpp/: asl.h  asl_pfgh.h  config.h  config_default.h  funcadd.h  getstub.h  nlp.h  nlp2.h  psinfo.h  stdio1.h
Android/C_IPOPT_Test/app/src/main/cpp/Algorithm/: IpAdaptiveMuUpdate.cpp  IpAlgBuilder.cpp  IpAlgBuilder.hpp  IpAlgStrategy.hpp  IpAlgorithmRegOp.cpp  IpAlgorithmRegOp.hpp  IpBacktrackingLineSearch.cpp  IpEquilibrationScaling.cpp  IpFilter.cpp  IpFilter.hpp  IpFilterLSAcceptor.cpp  IpIpoptAlg.hpp  IpIpoptCalculatedQuantities.hpp  IpMonotoneMuUpdate.cpp  IpMonotoneMuUpdate.hpp  IpOrigIpoptNLP.hpp  IpPDSystemSolver.hpp  IpStdAugSystemSolver.cpp  IpTimingStatistics.hpp
Android/C_IPOPT_Test/app/src/main/cpp/Algorithm/Inexact/: IpInexactRegOp.cpp  IpInexactRegOp.hpp  IpInexactTSymScalingMethod.cpp  IpInexactTSymScalingMethod.hpp
Android/C_IPOPT_Test/app/src/main/cpp/Algorithm/LinearSolvers/: IpIterativeWsmpSolverInterface.cpp  IpLinearSolversRegOp.cpp  IpLinearSolversRegOp.hpp  IpMa27TSolverInterface.cpp  IpMa28TDependencyDetector.cpp  IpMa57TSolverInterface.cpp  IpMa86SolverInterface.cpp  IpMa97SolverInterface.cpp  IpMc19TSymScalingMethod.cpp  IpMc19TSymScalingMethod.hpp  IpPardisoSolverInterface.cpp  IpSlackBasedTSymScalingMethod.cpp  IpSparseSymLinearSolverInterface.hpp  IpSymLinearSolver.hpp  IpTSymScalingMethod.hpp  IpWsmpSolverInterface.cpp  hsl_mc68i.h
Android/C_IPOPT_Test/app/src/main/cpp/Apps/AmplSolver/: AmplTNLP.hpp
Android/C_IPOPT_Test/app/src/main/cpp/Common/: IpOptionsList.cpp  IpRegOptions.cpp  IpUtils.cpp  IpoptConfig.h  config.h
Android/C_IPOPT_Test/app/src/main/cpp/Interfaces/: IpAlgTypes.hpp  IpInterfacesRegOp.cpp  IpInterfacesRegOp.hpp  IpIpoptApplication.cpp  IpNLP.hpp  IpSolveStatistics.hpp  IpStdCInterface.cpp  IpStdInterfaceTNLP.hpp  IpTNLP.hpp  IpTNLPAdapter.cpp
Android/C_IPOPT_Test/app/src/main/cpp/LinAlg/: IpBlas.cpp  IpBlas.hpp  IpCompoundMatrix.cpp  IpCompoundMatrix.hpp  IpCompoundSymMatrix.cpp  IpCompoundSymMatrix.hpp  IpCompoundVector.hpp  IpDenseGenMatrix.hpp  IpDenseVector.cpp  IpDenseVector.hpp  IpExpandedMultiVectorMatrix.hpp  IpExpansionMatrix.hpp  IpIdentityMatrix.hpp  IpLapack.cpp  IpLapack.hpp  IpLowRankUpdateSymMatrix.hpp  IpMultiVectorMatrix.hpp  IpScaledMatrix.hpp  IpSumMatrix.cpp  IpSumMatrix.hpp  IpSumSymMatrix.cpp  IpSumSymMatrix.hpp  IpSymMatrix.hpp  IpSymScaledMatrix.hpp  IpVector.hpp  IpZeroMatrix.hpp  IpZeroSymMatrix.hpp
Android/C_IPOPT_Test/app/src/main/cpp/LinAlg/TMatrices/: IpSymTMatrix.hpp  IpTripletHelper.hpp
Android/C_IPOPT_Test/app/src/main/cpp/contrib/CGPenalty/: IpCGPenaltyData.hpp  IpCGPenaltyLSAcceptor.cpp  IpCGPenaltyRegOp.cpp  IpCGPenaltyRegOp.hpp
Android/C_IPOPT_Test/app/src/main/java/com/example/zachariemaloney/c_ipopt_test/: MainActivity.java
Android/C_IPOPT_Test/app/src/main/res/values/: strings.xml
Android/C_IPOPT_Test/app/src/test/java/com/example/zachariemaloney/c_ipopt_test/: ExampleUnitTest.java
Android/DiAS apk/jPOPT_sample/app/: build.gradle
Android/empalink-sample-project-android-master/app/: build.gradle
Android/empalink-sample-project-android-master/app/src/main/: AndroidManifest.xml
Android/empalink-sample-project-android-master/app/src/main/java/USB/: USBHost.java
Android/empalink-sample-project-android-master/app/src/main/java/com/empatica/sample/: BGService.java  ConnectionDialog.java  MainActivity.java
Android/empalink-sample-project-android-master/app/src/main/java/com/empatica/sample/Database/: ACKThread.java  Database.java  IITDatabaseManager.java  MyDatabaseHelper.java  StoringThread.java  ThreadSafeArrayList.java
Android/empalink-sample-project-android-master/app/src/main/java/com/empatica/sample/Server/: IITServerConnector.java  simpleHttpResponderAsync.java
Android/empalink-sample-project-android-master/app/src/main/java/com/empatica/sample/Timers/: NotConnectedTimer.java  SendDataTimer.java  VerifyKeyTimer.java
Android/empalink-sample-project-android-master/app/src/main/java/com/empatica/sample/USB/: USBHost.java  USBMessageSender.java  USBReadThread.java  UsbReceiver.java
Android/empalink-sample-project-android-master/app/src/main/res/layout/: activity_main.xml
Android/empalink-sample-project-android-master/app/src/main/res/values/: strings.xml
Cloud Services/AWS/AP_AWS/app/: build.gradle  proguard-rules.pro
Cloud Services/AWS/AP_AWS/app/src/androidTest/java/com/ece/ap/ap_aws/: ApplicationTest.java
Cloud Services/AWS/AP_AWS/app/src/main/: AndroidManifest.xml
Cloud Services/AWS/AP_AWS/app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
Cloud Services/AWS/AP_AWS/app/src/main/java/com/amazonaws/mobilehelper/auth/: DefaultSignInResultHandler.java
Cloud Services/AWS/AP_AWS/app/src/main/res/layout/: activity_main.xml
Cloud Services/AWS/AP_AWS/app/src/main/res/values/: strings.xml
Experiments Data/: Basal_Interpolated 1 min_Secondday.xlsx  (+10 more)
(+6945 files in other folders)
