MATLAB:badsubscript
Attempted to access ee(21,1); index out of bounds because size(ee)=[20,1].
    file: 'C:\Users\Cat\Documents\GitHub\AP_IIT_2016\AP Systems\1. Laptop and phone\MATLAB\CL_With_Empatica\m20150711_gpc.m'
    name: 'm20150711_gpc'
    line: 39

    file: 'C:\Users\Cat\Documents\GitHub\AP_IIT_2016\AP Systems\1. Laptop and phone\MATLAB\CL_With_Empatica\m20160509_CL_GUI.m'
    name: 'gui_run_algorithm_Callback'
    line: 312

    file: 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\guide\gui_mainfcn.m'
    name: 'gui_mainfcn'
    line: 95

    file: 'C:\Users\Cat\Documents\GitHub\AP_IIT_2016\AP Systems\1. Laptop and phone\MATLAB\CL_With_Empatica\m20160509_CL_GUI.m'
    name: 'm20160509_CL_GUI'
    line: 42

