<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu May 14 12:44:56 CEST 2015 -->
<title>EmpaDeviceManager</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmpaDeviceManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/empatica/empalink/EmpaConfManager.html" title="class in com.empatica.empalink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/empatica/empalink/EmpaDeviceManager.MySSLSocketFactory.html" title="class in com.empatica.empalink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/empatica/empalink/EmpaDeviceManager.html" target="_top">Frames</a></li>
<li><a href="EmpaDeviceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.empatica.empalink</div>
<h2 title="Class EmpaDeviceManager" class="title">Class EmpaDeviceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.empatica.empalink.EmpaDeviceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmpaDeviceManager</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The EmpaticaDeviceManager is the core class that allows you to interact with Empatica devices.
 It provides discovery, connection, and disconnection methods.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.empatica.empalink.EmpaDeviceManager">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/empatica/empalink/EmpaDeviceManager.html#EmpaDeviceManager-android.content.Context-com.empatica.empalink.delegate.EmpaDataDelegate-com.empatica.empalink.delegate.EmpaStatusDelegate-">EmpaDeviceManager</a></span>(android.content.Context&nbsp;context,
                 <a href="../../../com/empatica/empalink/delegate/EmpaDataDelegate.html" title="interface in com.empatica.empalink.delegate">EmpaDataDelegate</a>&nbsp;dataDelegate,
                 <a href="../../../com/empatica/empalink/delegate/EmpaStatusDelegate.html" title="interface in com.empatica.empalink.delegate">EmpaStatusDelegate</a>&nbsp;statusDelegate)</code>
<div class="block">Creates a new Empatica Device Manager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/empatica/empalink/EmpaDeviceManager.html#authenticateWithAPIKey-java.lang.String-">authenticateWithAPIKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Authenticates this Device Manager with the Empatica Backend.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/empatica/empalink/EmpaDeviceManager.html#connectDevice-android.bluetooth.BluetoothDevice-">connectDevice</a></span>(android.bluetooth.BluetoothDevice&nbsp;device)</code>
<div class="block">Connects to an Empatica device</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/empatica/empalink/EmpaDeviceManager.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnects from the currently active Empatica device</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.bluetooth.BluetoothDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/empatica/empalink/EmpaDeviceManager.html#getActiveDevice--">getActiveDevice</a></span>()</code>
<div class="block">Returns the currently active device, i.e., the device this Manager is connected to</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/empatica/empalink/EmpaDeviceManager.html#startScanning--">startScanning</a></span>()</code>
<div class="block">Starts scanning for Empatica devices</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/empatica/empalink/EmpaDeviceManager.html#stopScanning--">stopScanning</a></span>()</code>
<div class="block">Stops scanning for Empatica devices</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmpaDeviceManager-android.content.Context-com.empatica.empalink.delegate.EmpaDataDelegate-com.empatica.empalink.delegate.EmpaStatusDelegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmpaDeviceManager</h4>
<pre>public&nbsp;EmpaDeviceManager(android.content.Context&nbsp;context,
                         <a href="../../../com/empatica/empalink/delegate/EmpaDataDelegate.html" title="interface in com.empatica.empalink.delegate">EmpaDataDelegate</a>&nbsp;dataDelegate,
                         <a href="../../../com/empatica/empalink/delegate/EmpaStatusDelegate.html" title="interface in com.empatica.empalink.delegate">EmpaStatusDelegate</a>&nbsp;statusDelegate)</pre>
<div class="block">Creates a new Empatica Device Manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - your application context</dd>
<dd><code>dataDelegate</code> - an Empatica Data Delegate</dd>
<dd><code>statusDelegate</code> - an Empatica Status Delegate</dd>
</dl>
</li>
</ul>
<a name="EmpaDeviceManager-android.content.Context-com.empatica.empalink.delegate.EmpaDataDelegate-com.empatica.empalink.delegate.EmpaStatusDelegate-com.empatica.empalink.delegate.EmpaSessionManagerDelegate-">
<!--   -->
</a>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authenticateWithAPIKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateWithAPIKey</h4>
<pre>public&nbsp;void&nbsp;authenticateWithAPIKey(java.lang.String&nbsp;key)</pre>
<div class="block">Authenticates this Device Manager with the Empatica Backend. An Internet connection is required.
 If you don't have a key, please contact <a href="mailto:api@empatica.com">Empatica</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
</dl>
</li>
</ul>
<a name="getActiveDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveDevice</h4>
<pre>public&nbsp;android.bluetooth.BluetoothDevice&nbsp;getActiveDevice()</pre>
<div class="block">Returns the currently active device, i.e., the device this Manager is connected to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>active device</dd>
</dl>
</li>
</ul>
<a name="startScanning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScanning</h4>
<pre>public&nbsp;void&nbsp;startScanning()</pre>
<div class="block">Starts scanning for Empatica devices</div>
</li>
</ul>
<a name="stopScanning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopScanning</h4>
<pre>public&nbsp;void&nbsp;stopScanning()</pre>
<div class="block">Stops scanning for Empatica devices</div>
</li>
</ul>
<a name="connectDevice-android.bluetooth.BluetoothDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectDevice</h4>
<pre>public&nbsp;void&nbsp;connectDevice(android.bluetooth.BluetoothDevice&nbsp;device)
                   throws <a href="../../../com/empatica/empalink/ConnectionNotAllowedException.html" title="class in com.empatica.empalink">ConnectionNotAllowedException</a></pre>
<div class="block">Connects to an Empatica device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the Empatica device you want to connect to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/empatica/empalink/ConnectionNotAllowedException.html" title="class in com.empatica.empalink">ConnectionNotAllowedException</a></code> - if connection to device is not allowed (e.g. blacklisted device)</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnects from the currently active Empatica device</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/empatica/empalink/EmpaConfManager.html" title="class in com.empatica.empalink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/empatica/empalink/EmpaDeviceManager.MySSLSocketFactory.html" title="class in com.empatica.empalink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/empatica/empalink/EmpaDeviceManager.html" target="_top">Frames</a></li>
<li><a href="EmpaDeviceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
