<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu May 14 12:44:56 CEST 2015 -->
<title>EmpaDataDelegate</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmpaDataDelegate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/empatica/empalink/delegate/EmpaSessionManagerDelegate.html" title="interface in com.empatica.empalink.delegate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/empatica/empalink/delegate/EmpaDataDelegate.html" target="_top">Frames</a></li>
<li><a href="EmpaDataDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.empatica.empalink.delegate</div>
<h2 title="Interface EmpaDataDelegate" class="title">Interface EmpaDataDelegate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EmpaDataDelegate</span></pre>
<div class="block">The EmpaDataDelegate interface defines methods for receiving data from an Empatica device.
 All timestamps are Unix Time in seconds.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empatica/empalink/delegate/EmpaDataDelegate.html#didReceiveAcceleration-int-int-int-double-">didReceiveAcceleration</a></span>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;z,
                      double&nbsp;timestamp)</code>
<div class="block">This method is invoked when a new acceleration value is available</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empatica/empalink/delegate/EmpaDataDelegate.html#didReceiveBatteryLevel-float-double-">didReceiveBatteryLevel</a></span>(float&nbsp;level,
                      double&nbsp;timestamp)</code>
<div class="block">This method is invoked when a new battery level value is available</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empatica/empalink/delegate/EmpaDataDelegate.html#didReceiveBVP-float-double-">didReceiveBVP</a></span>(float&nbsp;bvp,
             double&nbsp;timestamp)</code>
<div class="block">This method is invoked when a new BVP value is available</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empatica/empalink/delegate/EmpaDataDelegate.html#didReceiveGSR-float-double-">didReceiveGSR</a></span>(float&nbsp;gsr,
             double&nbsp;timestamp)</code>
<div class="block">This method is invoked when a new GSR value is available</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empatica/empalink/delegate/EmpaDataDelegate.html#didReceiveIBI-float-double-">didReceiveIBI</a></span>(float&nbsp;ibi,
             double&nbsp;timestamp)</code>
<div class="block">This method is invoked when a new interbeat interval (IBI) value is available.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empatica/empalink/delegate/EmpaDataDelegate.html#didReceiveTemperature-float-double-">didReceiveTemperature</a></span>(float&nbsp;t,
                     double&nbsp;timestamp)</code>
<div class="block">This method is invoked when a new temperature value is available</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="didReceiveGSR-float-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didReceiveGSR</h4>
<pre>void&nbsp;didReceiveGSR(float&nbsp;gsr,
                   double&nbsp;timestamp)</pre>
<div class="block">This method is invoked when a new GSR value is available</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gsr</code> - a GSR value</dd>
<dd><code>timestamp</code> - the timestamp for the GSR value</dd>
</dl>
</li>
</ul>
<a name="didReceiveBVP-float-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didReceiveBVP</h4>
<pre>void&nbsp;didReceiveBVP(float&nbsp;bvp,
                   double&nbsp;timestamp)</pre>
<div class="block">This method is invoked when a new BVP value is available</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bvp</code> - a BVP value</dd>
<dd><code>timestamp</code> - the timestamp for the BVP value</dd>
</dl>
</li>
</ul>
<a name="didReceiveIBI-float-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didReceiveIBI</h4>
<pre>void&nbsp;didReceiveIBI(float&nbsp;ibi,
                   double&nbsp;timestamp)</pre>
<div class="block">This method is invoked when a new interbeat interval (IBI) value is available.
 You can compute the heart rate as (60 / ibi).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ibi</code> - an IBI value</dd>
<dd><code>timestamp</code> - the timestamp for the IBI value</dd>
</dl>
</li>
</ul>
<a name="didReceiveTemperature-float-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didReceiveTemperature</h4>
<pre>void&nbsp;didReceiveTemperature(float&nbsp;t,
                           double&nbsp;timestamp)</pre>
<div class="block">This method is invoked when a new temperature value is available</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - a temperature value</dd>
<dd><code>timestamp</code> - the timestamp for the temperature value</dd>
</dl>
</li>
</ul>
<a name="didReceiveAcceleration-int-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didReceiveAcceleration</h4>
<pre>void&nbsp;didReceiveAcceleration(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;z,
                            double&nbsp;timestamp)</pre>
<div class="block">This method is invoked when a new acceleration value is available</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x component of the acceleration</dd>
<dd><code>y</code> - y component of the acceleration</dd>
<dd><code>z</code> - z component of the acceleration</dd>
<dd><code>timestamp</code> - the timestamp for the acceleration value</dd>
</dl>
</li>
</ul>
<a name="didReceiveBatteryLevel-float-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>didReceiveBatteryLevel</h4>
<pre>void&nbsp;didReceiveBatteryLevel(float&nbsp;level,
                            double&nbsp;timestamp)</pre>
<div class="block">This method is invoked when a new battery level value is available</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - a battery level value</dd>
<dd><code>timestamp</code> - the timestamp for the battery level value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/empatica/empalink/delegate/EmpaSessionManagerDelegate.html" title="interface in com.empatica.empalink.delegate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/empatica/empalink/delegate/EmpaDataDelegate.html" target="_top">Frames</a></li>
<li><a href="EmpaDataDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
