# libcoinasl.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcoinasl.1.dylib'

# Names of this library.
library_names='libcoinasl.1.3.5.dylib libcoinasl.1.dylib libcoinasl.dylib'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lm -ldl'

# Version information for libcoinasl.
current=4
age=3
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/zachariemaloney/NetBeansProjects/Import_Source/Ipopt-3.12.5-build/lib'
