apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId 'com.empatica.empalinksample'
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 3
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.loopj.android:android-async-http:1.4.6'
    //compile project(':empalink-2.0')
    compile files('C:/Users/Cat/Documents/GitHub/AP_IIT_2016/Android/empalink-sample-project-android-master/libs/gson-2.2.4.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    //compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.empatica.empalink:empalink:2.1@aar'
    compile 'com.squareup.okhttp:okhttp:2.5.0'

}