MATLAB:badsubscript
Attempted to access hypo_phase_old(0,1); index must be a positive integer or logical.
    file: 'C:\Users\Experimens\Desktop\New folder\CL_GUI\m20150711_hypo_alarm.m'
    name: 'm20150711_hypo_alarm'
    line: 25

    file: 'C:\Users\Experimens\Desktop\New folder\CL_GUI\m20160509_CL_GUI.m'
    name: 'gui_run_algorithm_Callback'
    line: 328

    file: 'C:\Program Files\MATLAB\MATLAB Production Server\R2015a\toolbox\matlab\gu...'
    name: 'gui_mainfcn'
    line: 95

    file: 'C:\Users\Experimens\Desktop\New folder\CL_GUI\m20160509_CL_GUI.m'
    name: 'm20160509_CL_GUI'
    line: 42

MATLAB:badsubscript
Subscript indices must either be real positive integers or logicals.
    file: 'C:\Users\Experimens\Desktop\New folder\CL_GUI\m20160516_FDD.m'
    name: 'm20160516_FDD'
    line: 35

    file: 'C:\Users\Experimens\Desktop\New folder\CL_GUI\m20160509_CL_GUI.m'
    name: 'gui_run_algorithm_Callback'
    line: 351

    file: 'C:\Program Files\MATLAB\MATLAB Production Server\R2015a\toolbox\matlab\gu...'
    name: 'gui_mainfcn'
    line: 95

    file: 'C:\Users\Experimens\Desktop\New folder\CL_GUI\m20160509_CL_GUI.m'
    name: 'm20160509_CL_GUI'
    line: 42

