MATLAB:UndefinedFunction
Undefined function 'ldl' for input arguments of type 'double' and attributes 'full 3d real'.
    file: 'C:\Users\Cat\Documents\GitHub\AP_IIT_2016\MATLAB\CL_With_Empatica\m20141215_ukf_meal.m'
    name: 'm20141215_ukf_meal'
    line: 17

    file: 'C:\Users\Cat\Documents\GitHub\AP_IIT_2016\MATLAB\CL_With_Empatica\m20150711_run_meal_detection_bolus_algorithm.m'
    name: 'm20150711_run_meal_detection_bolus_algorithm'
    line: 34

    file: 'C:\Users\Cat\Documents\GitHub\AP_IIT_2016\MATLAB\CL_With_Empatica\m20160509_CL_GUI.m'
    name: 'gui_run_algorithm_Callback'
    line: 262

    file: 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\guide\gui_mainfcn.m'
    name: 'gui_mainfcn'
    line: 95

