MATLAB:UndefinedFunction
Undefined function 'minus' for input arguments of type 'cell'.
    file: 'E:\CL_GUI\m20141215_ukf_meal.m'
    name: 'm20141215_ukf_meal'
    line: 59

    file: 'E:\CL_GUI\m20150711_run_meal_detection_bolus_algorithm.m'
    name: 'm20150711_run_meal_detection_bolus_algorithm'
    line: 34

    file: 'E:\CL_GUI\m20160509_CL_GUI.m'
    name: 'gui_run_algorithm_Callback'
    line: 262

    file: 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\guide\gui_mainfcn.m'
    name: 'gui_mainfcn'
    line: 95

