MATLAB:badsubscript
Index exceeds matrix dimensions.
    file: 'C:\Users\Experimens\Desktop\New folder\CL_GUI\m20150711_hypo_alarm.m'
    name: 'm20150711_hypo_alarm'
    line: 13

    file: 'C:\Users\Experimens\Desktop\New folder\CL_GUI\m20160509_CL_GUI.m'
    name: 'gui_run_algorithm_Callback'
    line: 328

    file: 'C:\Program Files\MATLAB\MATLAB Production Server\R2015a\toolbox\matlab\gu...'
    name: 'gui_mainfcn'
    line: 95

    file: 'C:\Users\Experimens\Desktop\New folder\CL_GUI\m20160509_CL_GUI.m'
    name: 'm20160509_CL_GUI'
    line: 42

MATLAB:badsubscript
Attempted to access meal_detection(21,1); index out of bounds because size(meal_detection)=[20,1].
    file: 'C:\Users\Experimens\Desktop\New folder\CL_GUI\m20160509_CL_GUI.m'
    name: 'gui_run_algorithm_Callback'
    line: 387

    file: 'C:\Program Files\MATLAB\MATLAB Production Server\R2015a\toolbox\matlab\gu...'
    name: 'gui_mainfcn'
    line: 95

    file: 'C:\Users\Experimens\Desktop\New folder\CL_GUI\m20160509_CL_GUI.m'
    name: 'm20160509_CL_GUI'
    line: 42

    file: ''
    name: '@(hObject,eventdata)m20160509_CL_GUI('gui_run_algorithm_Callback',hObject...'
    line: 0

