MATLAB:nonStrucReference
Attempt to reference field of non-structure array.
    file: 'C:\Users\Experimens\Desktop\New folder\CL_GUI\m20150711_get_CGM_value.m'
    name: 'm20150711_get_CGM_value'
    line: 11

    file: 'C:\Users\Experimens\Desktop\New folder\CL_GUI\m20160509_CL_GUI.m'
    name: 'gui_run_algorithm_Callback'
    line: 133

    file: 'C:\Program Files\MATLAB\MATLAB Production Server\R2015a\toolbox\matlab\gu...'
    name: 'gui_mainfcn'
    line: 95

    file: 'C:\Users\Experimens\Desktop\New folder\CL_GUI\m20160509_CL_GUI.m'
    name: 'm20160509_CL_GUI'
    line: 42

