MATLAB:xlsread:FileNotFound
XLSREAD unable to open file 'C:\Users\Experiment\Desktop\Justus Harris_2016_09_02.xls'.
File 'C:\Users\Experiment\Desktop\Justus Harris_2016_09_02.xls' not found.
    file: 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\iofun\xlsread.m'
    name: 'xlsread'
    line: 128

    file: 'E:\CL_GUI\m20150711_get_armband_data.m'
    name: 'm20150711_get_armband_data'
    line: 3

    file: 'E:\CL_GUI\m20160509_CL_GUI.m'
    name: 'gui_run_algorithm_Callback'
    line: 197

    file: 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\guide\gui_mainfcn.m'
    name: 'gui_mainfcn'
    line: 95

MATLAB:badsubscript
Attempted to access sleep(21,1); index out of bounds because size(sleep)=[20,1].
    file: 'E:\CL_GUI\m20150711_run_meal_detection_bolus_algorithm.m'
    name: 'm20150711_run_meal_detection_bolus_algorithm'
    line: 24

    file: 'E:\CL_GUI\m20160509_CL_GUI.m'
    name: 'gui_run_algorithm_Callback'
    line: 247

    file: 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\guide\gui_mainfcn.m'
    name: 'gui_mainfcn'
    line: 95

    file: 'E:\CL_GUI\m20160509_CL_GUI.m'
    name: 'm20160509_CL_GUI'
    line: 42

