MATLAB:badsubscript
Attempted to access phys_act(306,1); index out of bounds because size(phys_act)=[305,1].
    file: 'C:\Users\Experimens\Desktop\New folder\CL_GUI\m20160509_CL_GUI.m'
    name: 'gui_run_algorithm_Callback'
    line: 383

    file: 'C:\Program Files\MATLAB\MATLAB Production Server\R2015a\toolbox\matlab\guide\gui_mainfcn.m'
    name: 'gui_mainfcn'
    line: 95

    file: 'C:\Users\Experimens\Desktop\New folder\CL_GUI\m20160509_CL_GUI.m'
    name: 'm20160509_CL_GUI'
    line: 42

    file: ''
    name: '@(hObject,eventdata)m20160509_CL_GUI('gui_run_algorithm_Callback',hObject,eventdata,guidata(h...'
    line: 0

