MATLAB:UndefinedFunction
Undefined function 'abs' for input arguments of type 'cell'.
    file: 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\strfun\num2str.m'
    name: 'num2str'
    line: 64

    file: 'C:\Users\Cat\Documents\GitHub\AP_IIT_2016\MATLAB\CL_With_Empatica\m20160509_CL_GUI.m'
    name: 'gui_run_algorithm_Callback'
    line: 369

    file: 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\guide\gui_mainfcn.m'
    name: 'gui_mainfcn'
    line: 95

    file: 'C:\Users\Cat\Documents\GitHub\AP_IIT_2016\MATLAB\CL_With_Empatica\m20160509_CL_GUI.m'
    name: 'm20160509_CL_GUI'
    line: 42

