MATLAB:nonLogicalConditional
Operands to the || and && operators must be convertible to logical scalar values.
    file: 'C:\Users\Cat\Documents\GitHub\AP_IIT_2016\MATLAB\CL_With_Empatica\m20150510_hypo_algorithm.m'
    name: 'm20150510_hypo_algorithm'
    line: 2

    file: 'C:\Users\Cat\Documents\GitHub\AP_IIT_2016\MATLAB\CL_With_Empatica\m20150711_hypo_alarm.m'
    name: 'm20150711_hypo_alarm'
    line: 25

    file: 'C:\Users\Cat\Documents\GitHub\AP_IIT_2016\MATLAB\CL_With_Empatica\m20160509_CL_GUI.m'
    name: 'gui_run_algorithm_Callback'
    line: 362

    file: 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\guide\gui_mainfcn.m'
    name: 'gui_mainfcn'
    line: 95

