MATLAB:badsubscript
Attempted to access gs_new(2,5); index out of bounds because size(gs_new)=[0,0].
    file: 'C:\Users\Cat\Documents\GitHub\AP_IIT_2016\MATLAB\CL_With_Empatica\m20160509_CL_GUI.m'
    name: 'gui_run_algorithm_Callback'
    line: 148

    file: 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\guide\gui_mainfcn.m'
    name: 'gui_mainfcn'
    line: 95

    file: 'C:\Users\Cat\Documents\GitHub\AP_IIT_2016\MATLAB\CL_With_Empatica\m20160509_CL_GUI.m'
    name: 'm20160509_CL_GUI'
    line: 42

    file: ''
    name: '@(hObject,eventdata)m20160509_CL_GUI('gui_run_algorithm_Callback',hObject,eventdata,guidata(hObject))'
    line: 0

MATLAB:nonLogicalConditional
Operands to the || and && operators must be convertible to logical scalar values.
    file: 'C:\Users\Cat\Documents\GitHub\AP_IIT_2016\MATLAB\CL_With_Empatica\m20160509_CL_GUI.m'
    name: 'gui_run_algorithm_Callback'
    line: 176

    file: 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\guide\gui_mainfcn.m'
    name: 'gui_mainfcn'
    line: 95

    file: 'C:\Users\Cat\Documents\GitHub\AP_IIT_2016\MATLAB\CL_With_Empatica\m20160509_CL_GUI.m'
    name: 'm20160509_CL_GUI'
    line: 42

    file: ''
    name: '@(hObject,eventdata)m20160509_CL_GUI('gui_run_algorithm_Callback',hObject,eventdata,guidata(hObject))'
    line: 0

