MATLAB:badsubscript
Attempted to access sleep(21,1); index out of bounds because size(sleep)=[20,1].
    file: 'E:\CL_GUI\m20150711_run_meal_detection_bolus_algorithm.m'
    name: 'm20150711_run_meal_detection_bolus_algorithm'
    line: 24

    file: 'E:\CL_GUI\m20160509_CL_GUI.m'
    name: 'gui_run_algorithm_Callback'
    line: 247

    file: 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\guide\gui_mainfcn.m'
    name: 'gui_mainfcn'
    line: 95

    file: 'E:\CL_GUI\m20160509_CL_GUI.m'
    name: 'm20160509_CL_GUI'
    line: 42

MATLAB:badsubscript
Attempted to access ee(21,1); index out of bounds because size(ee)=[20,1].
    file: 'E:\CL_GUI\m20150711_gpc.m'
    name: 'm20150711_gpc'
    line: 39

    file: 'E:\CL_GUI\m20160509_CL_GUI.m'
    name: 'gui_run_algorithm_Callback'
    line: 275

    file: 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\guide\gui_mainfcn.m'
    name: 'gui_mainfcn'
    line: 95

    file: 'E:\CL_GUI\m20160509_CL_GUI.m'
    name: 'm20160509_CL_GUI'
    line: 42

