MATLAB:badsubscript
Index exceeds matrix dimensions.
    file: 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\specgraph\bar.m'
    name: 'bar'
    line: 125

    file: 'C:\Users\Cat\Documents\GitHub\AP_IIT_2016\MATLAB\CL_With_Empatica\m20160509_CL_GUI.m'
    name: 'gui_run_algorithm_Callback'
    line: 401

    file: 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\guide\gui_mainfcn.m'
    name: 'gui_mainfcn'
    line: 95

    file: 'C:\Users\Cat\Documents\GitHub\AP_IIT_2016\MATLAB\CL_With_Empatica\m20160509_CL_GUI.m'
    name: 'm20160509_CL_GUI'
    line: 42

