MATLAB:catenate:dimensionMismatch
Dimensions of matrices being concatenated are not consistent.
    file: 'C:\Users\Experimens\Desktop\New folder\CL_GUI\m20150711_get_armband_data.m'
    name: 'm20150711_get_armband_data'
    line: 4

    file: 'C:\Users\Experimens\Desktop\New folder\CL_GUI\m20160509_CL_GUI.m'
    name: 'gui_run_algorithm_Callback'
    line: 188

    file: 'C:\Program Files\MATLAB\MATLAB Production Server\R2015a\toolbox\matlab\guide\gui_mainfcn.m'
    name: 'gui_mainfcn'
    line: 95

    file: 'C:\Users\Experimens\Desktop\New folder\CL_GUI\m20160509_CL_GUI.m'
    name: 'm20160509_CL_GUI'
    line: 42

