MATLAB:badsubscript
Attempted to access gb_angle_ret(21); index out of bounds because numel(gb_angle_ret)=1.
    file: 'C:\Users\Experimens\Desktop\New folder\CL_GUI\CGM_SEDFR_JF.m'
    name: 'CGM_SEDFR_JF'
    line: 258

    file: 'C:\Users\Experimens\Desktop\New folder\CL_GUI\m20160509_CL_GUI.m'
    name: 'gui_run_algorithm_Callback'
    line: 163

    file: 'C:\Program Files\MATLAB\MATLAB Production Server\R2015a\toolbox\matlab\gu...'
    name: 'gui_mainfcn'
    line: 95

    file: 'C:\Users\Experimens\Desktop\New folder\CL_GUI\m20160509_CL_GUI.m'
    name: 'm20160509_CL_GUI'
    line: 42

