MATLAB:badsubscript
Attempted to access sleep(306,1); index out of bounds because size(sleep)=[305,1].
    file: 'C:\Users\Experimens\Desktop\New folder\CL_GUI\m20150711_run_meal_detection_bolus_algorithm.m'
    name: 'm20150711_run_meal_detection_bolus_algorithm'
    line: 24

    file: 'C:\Users\Experimens\Desktop\New folder\CL_GUI\m20160509_CL_GUI.m'
    name: 'gui_run_algorithm_Callback'
    line: 228

    file: 'C:\Program Files\MATLAB\MATLAB Production Server\R2015a\toolbox\matlab\guide\gui_mainfcn.m'
    name: 'gui_mainfcn'
    line: 95

    file: 'C:\Users\Experimens\Desktop\New folder\CL_GUI\m20160509_CL_GUI.m'
    name: 'm20160509_CL_GUI'
    line: 42

