apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.ece.ap.ap_aws"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.amazonaws:aws-android-sdk-core:2.4.2'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.4.2'
    //compile 'com.amazonaws:aws-android-sdk-ddb:2.2.8'
    //compile 'com.amazonaws:aws-java-sdk-dynamodb:1.10.45'
    testCompile 'junit:junit:4.12'

    // add the DynamoDB SDK and DynamoDB Object Mapper dependency
    compile('com.amazonaws:aws-android-sdk-ddb:2.4.2')
    compile('com.amazonaws:aws-android-sdk-ddb-mapper:2.4.2')




}
